# AngularJS---From-Zero-to-Hero---Skeleton

./: .gitignore  pom.xml
src/main/java/io/devcamp/blog/: Marker.java
src/main/java/io/devcamp/blog/cdi/decorator/: ImageResourceDecorator.java  PostResourceDecorator.java
src/main/java/io/devcamp/blog/cdi/event/: EventListener.java
src/main/java/io/devcamp/blog/cdi/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/io/devcamp/blog/cdi/producer/: LoggerProducer.java
src/main/java/io/devcamp/blog/cdi/qualifier/: Created.java
src/main/java/io/devcamp/blog/model/: AbstractEntity.java  File.java  Post.java  User.java
src/main/java/io/devcamp/blog/rest/: ImageResourceService.java  PostResourceService.java  RESTActivator.java  UserResourceService.java
src/main/java/io/devcamp/blog/rest/api/: ImageResource.java  PostResource.java  UserResource.java
src/main/java/io/devcamp/blog/rest/model/: GetPostResponse.java
src/main/java/io/devcamp/blog/security/: AuthenticationManager.java  BasicAuth.java
src/main/java/io/devcamp/blog/websocket/: WebSocketEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/angular/: angular-resource.js
src/main/webapp/partials/: backend.html  main.html  postDetail.html  register.html  singlePost.html
src/main/webapp/template/: index.html
src/main/webapp/template/css/: app.css
src/main/webapp/template/js/libs/: init.js
src/test/java/io/devcamp/blog/rest/: UserResourceServiceTest.java
src/test/js/: controllersSpec.js
src/test/resources/: arquillian.xml
